hibernate.connection.url=jdbc:mariadb://localhost:3306/library
hibernate.connection.username=root
hibernate.connection.password=2323
hibernate.driver_class=org.mariadb.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread